<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Pj7+C6ydq5JNqf7(zhYs">Player</variable><variable type="KIND_SpriteKind" id="NKo~l?JHhcjg2Q6s[bt=">Projectile</variable><variable type="KIND_SpriteKind" id="@]HZj;:o=qe}nJJ.xrt1">Food</variable><variable type="KIND_SpriteKind" id=")+[e},PH*gmY2bt,`UAp">Enemy</variable><variable type="KIND_SpriteKind" id="]RJ9q/NqegzM6KMU=Us%">coin</variable><variable id="]d(#rE0yyJ}64*uoC/QC">Santa</variable><variable id="D2zYwc55BbCA%#p,tENC">item</variable><variable id="+vL7;.YUY)UnK{-;)*L*">coin</variable><variable id="UQv{ccZr:o#f~OVpGcNI">value</variable><variable id="MH+txz/Hc/+~3,J+i4DN">list</variable><variable id="Q(ldVGt*7-19iJfae6+=">mySprite</variable><variable id="a%Oq(WZHrc%Up%w`)j`k">picture</variable><variable id="A:K#O^ku(bbn[.:O0za7">currentLevel</variable></variables><block type="function_definition" id="XK(rLHVhNDNtlIdMHv};" x="-1290" y="-70"><mutation name="startLvel" functionid="h/qHwPN#c([P%2xqFJn7"></mutation><field name="function_name">startLvel</field><statement name="STACK"><block type="variables_set" id="Rw(,Y4)_Y^`DS+Zg,Xq?"><field name="VAR" id="]d(#rE0yyJ}64*uoC/QC">Santa</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/,fva)cMV{KyV#Dn5Ahm"><value name="img"><shadow type="screen_image_picker" id="*Ft}.vE0Cy:UKo-y[k?z"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
..............fffff...........
.............f22222ff.........
............f22222222ff.......
...........f2222222f211f......
..........f222222222f11f......
.........f21111111122ff.......
.........f111111111112f.......
.........f11ffffff11111f......
..aa.aa...ffddddddf1111f......
..aa3aa...fdfdddfddff11f......
..3aaa3...fddd2ddddd1fff......
..aaaaa...fd111111d111f.......
..a333affff1111111111ffff.....
..a333a1222f1111111ff2f77f....
....fee12222f11111f2222f77f...
....fee122222fffff22222f777f..
....fffffff22222222f222f777f..
..........f22222222f222f777f..
..........ffff55ffff222f777f..
..........ffff55ffff222f777f..
..........f2222222ff111f777f..
..........f2222222feeeef77f...
..........f22222222feeefff....
..........ffffffffffffff......
...........f222222222f........
...........f222f22222f........
...........f111f11111f........
..........feeeefeeeeef........
..........ffffffffffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"*Ft}.vE0Cy:UKo-y[k?z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~?n^5WKJ6yH!b~/Dslcs"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="z}TmT$I{*wn]=#lC)UkR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@`xw2w:cyoHhH/1sd7Mp"><field name="VAR" id="]d(#rE0yyJ}64*uoC/QC">Santa</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="a?}PA7gm!A+3k8?4!lnB"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l+V}?Ws(9%o[S#[5i(6i"><field name="speed">0</field></shadow></value><next><block type="controls_if" id="i.4VZHs{TSxJli[(FJjG"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="yKD8]8I!ZG|;=IRi=f+i"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-/dl#LjZc0AbvQ[2Mp6{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="aSxFtBJ]+#1yC}=s%~v#"><field name="NUM">0</field></shadow><block type="variables_get" id="el8a]OsabSormH~?ocOK"><field name="VAR" id="A:K#O^ku(bbn[.:O0za7">currentLevel</field></block></value><value name="B"><shadow type="math_number" id="?S*ERl8S`]4+3js{q4Lr"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="iic*c{?YL:P,1j{U{sf,"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="om{T:GQPCCK:CJ(hF[mb"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></statement><next><block type="mapplaceonrandomtile" id="zyc`P*k$omI$K-.fH[xQ"><value name="sprite"><block type="variables_get" id="BlJ)L[?s7s28d*WG7mIC"><field name="VAR" id="]d(#rE0yyJ}64*uoC/QC">Santa</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="A{!PRuEkdbX](b~p^F/?"><field name="tile">assets.tile`myTile3`</field></shadow></value><next><block type="pxt_controls_for_of" id="%SyCJIoO*+(5GIt;clVH"><value name="VAR"><shadow type="variables_get_reporter" id="z$+`Fhs,NyORkF@O8r4?"><field name="VAR" id="UQv{ccZr:o#f~OVpGcNI">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="4Q8H8V*IsCL_fSxNyLek"><field name="VAR" id="MH+txz/Hc/+~3,J+i4DN">list</field></shadow><block type="mapgettilestype" id="NI1%U*UUFS[[F.:EEi}U"><value name="tile"><shadow type="tileset_tile_picker" id="s%!q(M[j#FFD|}ex*^lV"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id="G{h(=`WG4XQrFvXtbwz?"><value name="tile"><shadow type="tileset_tile_picker" id="JSpaC_I6BQ#v5+r664YS"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="rB.AjE:?[C]afTFN/WdX"><value name="col"><shadow type="math_number" id="@y*y4=Mcg]{`E`W%;=mi"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="dlnnhh7L=.e@}1Og;Uwc"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="{(PoWxHzpbg)wScBJcHi"><field name="VAR" id="UQv{ccZr:o#f~OVpGcNI">value</field></block></value></block></statement><next><block type="Sprite_blockCombine_set" id="Z-5f-).@6Z[t1anyBR88"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="`5Zbc8Sc_CF]_W!x|[En"><field name="VAR" id="]d(#rE0yyJ}64*uoC/QC">Santa</field></block></value><value name="value"><shadow type="math_number" id="6YDIKs$*Q?G({eu-h##2"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="VMtGTiI#Jzh(GiywAw=F"><value name="sprite"><block type="variables_get" id="F50@T.Xf:t?hk$/@8b.Q"><field name="VAR" id="]d(#rE0yyJ}64*uoC/QC">Santa</field></block></value><next><block type="hudSetLife" id="F+3ciY7Cm8z27Gc+0bsn"><value name="value"><shadow type="math_number" id="JFV]V7os]n^JzN1$ch#["><field name="NUM">5</field></shadow></value><next><block type="pxt_controls_for_of" id=";S?{XkJP+87]3ctu(2r*"><value name="VAR"><shadow type="variables_get_reporter" id="[lbm3~WPUU$B}kAw}^Nd"><field name="VAR" id="UQv{ccZr:o#f~OVpGcNI">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="MH+txz/Hc/+~3,J+i4DN">list</field></shadow><block type="mapgettilestype" id="F,nYexOZhxAquM3sf3E+"><value name="tile"><shadow type="tileset_tile_picker" id="(kc+3EBw#4PXV=phgN/$"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="%6lbI;rb^b3Nnb3IJI9."><field name="VAR" id="+vL7;.YUY)UnK{-;)*L*">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A!3@a1?E)WFY;StMlEST"><value name="img"><shadow type="screen_image_picker" id="8pd]+|%:Q6_ZH`,-LiH-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 4 4 4 4 5 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 4 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8pd]+|%:Q6_ZH`,-LiH-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S;6?p~_AYx8k*2.^8Pyl"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="run_image_animation" id="zlcLO9gZP?RaJY7SAOkX"><value name="sprite"><block type="variables_get" id="!wCbwr(1bKLp#viKNE,E"><field name="VAR" id="+vL7;.YUY)UnK{-;)*L*">coin</field></block></value><value name="frames"><block type="animation_editor" id="X;dLJoA7^Ch,KYB8k.OI"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 4 4 4 4 4 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 4 4 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 5 4 4 4 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 4 4 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 5 4 4 4 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 4 4 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 4 4 4 4 4 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 4 4 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"X;dLJoA7^Ch,KYB8k.OI"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="yaq$YmlMW0{dk?s(L@P7"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="vX{bX,j5qQ:^Br-zee+k"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="O](a5dW$c$55IGmZWflL"><value name="sprite"><block type="variables_get" id="L4_,*X![2W-NRC@}lO(}"><field name="VAR" id="+vL7;.YUY)UnK{-;)*L*">coin</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="ZBU4J8Tf@+.cMd$owLeU"><field name="VAR" id="UQv{ccZr:o#f~OVpGcNI">value</field></block></value><next><block type="mapsettileat" id="]:-gkMQj{0YVFR]zQv_5"><value name="tile"><shadow type="tileset_tile_picker" id="%lI+21tqZ}OfhrUU[*Oa"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="+JDr8{6Z,V5v:tEwJ0@!"><field name="VAR" id="UQv{ccZr:o#f~OVpGcNI">value</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="RQBz`bk_I(s8)l~B)hD;" x="-710" y="-30"><statement name="HANDLER"><block type="spritesetimage" id="vD:w#la+Ix}^_B~`f)xQ"><value name="sprite"><block type="variables_get" id="efHfm6ovJ{o9Ofw@B!mM"><field name="VAR" id="]d(#rE0yyJ}64*uoC/QC">Santa</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w|Fu!;U=%x.;qFW_^:KJ"}}</data></shadow><block type="screen_image_picker" id="V4%_~pak(pC]?_zh3m62"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
...........fffff..............
.........ff22222f.............
.......ff22222222f............
......f112f2222222f...........
......f11f222222222f..........
.......ff22111111112f.........
.......f211111111111f.........
......f11111ffffff11f.........
......f1111fddddddff...aa.aa..
......f11ffddfdddfdf...aa3aa..
......fff1ddddd2dddf...3aaa3..
.......f111d111111df...aaaaa..
.....ffff1111111111ffffa333a..
....f77f2ff1111111f2221a333a..
...f77f2222f11111f22221eef....
..f777f22222fffff222221eef....
..f777f222f22222222fffffff....
..f777f222f22222222f..........
..f777f222ffff55ffff..........
..f777f222ffff55ffff..........
..f777f111ff2222222f..........
...f77feeeef2222222f..........
....fffeeef22222222f..........
......ffffffffffffff..........
........f222222222f...........
........f22222f222f...........
........f11111f111f...........
........feeeeefeeeef..........
........ffffffffffff..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"V4%_~pak(pC]?_zh3m62"}}</data></block></value><next><block type="controls_if" id="e9X)E`DkVNM]HCiS6@sU"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u*%zm8/?A^qmy-y0G2B1"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="w8UBx%3e?rLHme[CX81%"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="H)N3Bhm`x1|[g8aSrRCl"><field name="VAR" id="]d(#rE0yyJ}64*uoC/QC">Santa</field></block></value></block></value><value name="B"><shadow type="math_number" id="WN{{fb2v++~,g$K}8-`U"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="$GE#du-M+bQS7y~f;2a,"><value name="sprite"><block type="variables_get" id="8n!va;DA^Jd+LnRiuUV_"><field name="VAR" id="]d(#rE0yyJ}64*uoC/QC">Santa</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w|Fu!;U=%x.;qFW_^:KJ"}}</data></shadow><block type="screen_image_picker" id="KJ6#*/|ro:NBSGz/#NNF"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..........fffff...............
........ff22222f..............
......ff22222222f.............
.....f112f2222222f............
.....f11f222222222f...........
......ff22111111112f..........
.....f11111ffffff11f..........
.....f1111fddddddff...........
.....f11ffddfdddfdf...........
.....fff1ddddd2dddf...........
......f111d111111df...........
..ffffff1111111111f...........
.ff77f2222f11111f22...........
ff777f22222fffff222...........
f7777f222f22222222f...........
f7777f222f22222222f...........
f7777f222ffff55ffff...........
77777f222ffff55ffff...........
77777feeeef2222222f...........
77777feeef22222222f...........
77777ffffffffffffff...........
7777ffff222222222f............
fffff..f22222f222f............
.....fff22222f222f............
.....feee2222f222f............
.....ffff222ff222f............
........f222ef222f............
.........fff.efff.............
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"KJ6#*/|ro:NBSGz/#NNF"}}</data></block></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="^cbOOp`Abe:-EH;:/:e;"><value name="sprite"><block type="variables_get" id="]sOesf!TWsi#3?8PU{K4"><field name="VAR" id="]d(#rE0yyJ}64*uoC/QC">Santa</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w|Fu!;U=%x.;qFW_^:KJ"}}</data></shadow><block type="screen_image_picker" id="q4+c3KD6qeKUm5)6=wJ/"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
...........fffff..............
.........ff22222f.............
.......ff22222222f............
......f112f2222222f...........
......f11f222222222f..........
.......ff22111111112f.........
.......f211111111111f.........
......f11111ffffff11f.........
......f1111fddddddff...aa.aa..
......f11ffddfdddfdf...aa3aa..
......fff1ddddd2dddf...3aaa3..
.......f111d111111df...aaaaa..
.....ffff1111111111ffffa333a..
....f77f2ff1111111f2221a333a..
...f77f2222f11111f22221eef....
..f777f22222fffff222221eef....
..f777f222f22222222fffffff....
..f777f222f22222222f..........
..f777f222ffff55ffff..........
..f777f222ffff55ffff..........
..f777f111ff2222222f..........
...f77feeeef2222222f..........
....fffeeef22222222f..........
......ffffffffffffff..........
........f222222222f...........
........f22222f222f...........
........f11111f111f...........
........feeeeefeeeef..........
........ffffffffffff..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"q4+c3KD6qeKUm5)6=wJ/"}}</data></block></value></block></statement><next><block type="controls_if" id="x.hus4.]#$GVo7hoUyv%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k4Z)[;7.b4+RfNa}x~ZV"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="zJ,2}2d;d$n@:Npp4J%V"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="~n]TlLlw8+^#Uhu]VUi0"><field name="VAR" id="]d(#rE0yyJ}64*uoC/QC">Santa</field></block></value></block></value><value name="B"><shadow type="math_number" id=":9QjHGDS,`$?##-hv%kW"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="q`$n(rCB}jO[AxgM=Rxv"><value name="picture"><block type="spriteimage" id="CmPtScUfAQgq2h0`/Z(Y"><value name="sprite"><block type="variables_get" id="aFMg8Rpp+z9AT3S%I.YB"><field name="VAR" id="]d(#rE0yyJ}64*uoC/QC">Santa</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="-TK0@wO04Wy`8i9~GOhX" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Zc=Jk|%TI$tqVb{WvlI;"><value name="color"><shadow type="colorindexpicker" id="a@-+q6j38`eqlt#^wLM`"><field name="index">15</field></shadow></value><next><block type="gamesetbackgroundimage" id="/1TIijc=$2+tMv?t,o^N"><value name="img"><shadow type="background_image_picker" id="2ypNvMpU5KEU#3@ECOM*"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.....................................................................................1..........................................................................
.....................................................................................1.....................................................................1....
..............................................1.................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
......................................................................................................................................1.........................
................................................................................................................................................................
....................................................................................................1...........................................................
.................1..............................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
....................................................................................1...........................................................................
........................................1...................................................1..................................................1......1.........
............................................................1................................................1..................................................
..............................................................................................................1.................................................
................................................................1..............................................1................................................
................................1.............................................................................11................................................
....................................................................1.................1.........................................................................
................................................................................................................................................................
..................................................1.............................................................................................................
................................................................................................................................................................
...................................................................................................1............................................................
.............................................1..................................................................................................................
................1...............................................................................................................................................
........................................................................1.....................................................1......................1..........
................................................................................................................................................................
..........................................................................................1....................................................1................
.............................................................................1..................................................................................
......................1.........................................................................................................................................
................................................................................................................................................................
.........................................1.......1.............................................................................1................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..........11....................................................................................................................................................
................................................................................................................................................................
..............................................................11................................................1...............................................
.............................................................1..................................................................................................
.................................1..............................................................................................................................
................................................................................................................................................................
....................1............................................................................................1..............................................
........................................1.......................................................................................................................
............................1..........1..................................................................................................1.......1.............
......................................1.......................1.................1..................................................1............................
................................................................................1....................1..........................................................
........1.......................................................................1................................................1..............................
.................................................................................1......1......................................1................................
....................................................1............................1...........................................11.................................
.................................................................................1...........................................1....................1.............
.................................................................................1..........................................1...................................
.....................1.....................................................................................................1....................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.....................................1..........................................................................................................................
..............................................................................................1.................................................................
..........1.....................................................................................................................................................
................................................................................................................................................................
......................................1..................................................................................1...............1...................1..
......................................................1..........1..............................................................................................
..................1.............................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
........................................................................................................................1.......................................
...................................................................................1.......................................................1....................
...............................................1.............................1..............................................................1...................
................................................................................................................................................................
................................................................................................................................................................
......................................................................................................1.............1...........................................
.............1........1.........................................................................................................................................
..........................................................................................................................1............................1........
...............................1.............................................................................................1.........................1........
...............................1..........1.............................................................................................................1.......
................................1...............................................................................................................................
...............................................................................1................................................................................
................................................................................1.........1.....................................................................
.................................................................................................1...............................................1..............
.................................................................................................1..............................1...............................
....................................................................................1.............1.............................................................
...................................................................................................1............................................................
.....................................................1..........................................................................................................
............................................................................................................1............1......................................
...........1....................................................................................................................................................
............1..........................................................................................................................1........................
................................................................................................................................................................
.................1...........................................................................................................1..................................
.....................................11.......................1.................................................................................................
........................................................................................1.......................................................................
................................................................................................................................................................
................................................................................................................................................................
.............................................................................................................................1..................................
.................................................1..............................................................................................................
.............................................................................11...............................................1.................................
...........................................................................11...................................................................................
................................................................................................................................................................
.....................................................................................................................................................1..........
............................................................................................................................................1...................
.....................................................................................1......................................................1...................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..............................................................................................................1.................................................
..............................1.................................................................................................................................
..........1..................................................................................................................1..................1...............
................................................................................................................................................................
..........................................................................................................................................................1.....
.............................................................1..................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"2ypNvMpU5KEU#3@ECOM*"}}</data></shadow></value><next><block type="variables_set" id="0k4(Ud#:tzL`*;cK{+%)"><field name="VAR" id="A:K#O^ku(bbn[.:O0za7">currentLevel</field><value name="VALUE"><shadow type="math_number" id=";^B%-0lxa(K_(+`#,8ib"><field name="NUM">0</field></shadow></value><next><block type="function_call" id="_Y4HCin5Ru?}li]jKCT?"><mutation name="startLvel" functionid="h/qHwPN#c([P%2xqFJn7"></mutation></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="==^3Dzr)u8[J,P9Fjq_J" x="610" y="30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="t?Ep=^PP*1I3|y_mH57N"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bAV|WtXPWMs:#TJH_:zG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+m]!7~_BWd@9Lr:`4c1r"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="N*.8}k1RS8@!ZD#HS;bG"><field name="VAR" id="]d(#rE0yyJ}64*uoC/QC">Santa</field></block></value></block></value><value name="B"><shadow type="math_number" id="J~$J+s1I%E=Y|Uk[HJVh"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="nIz.)Uxj^@t.aSyVLlJH"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="_f!.N9%W(2Zi*Tbs0|IY"><field name="VAR" id="]d(#rE0yyJ}64*uoC/QC">Santa</field></block></value><value name="value"><shadow type="math_number" id=";GqUyt!_!rC5.oT2ZbBu"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="U:=[lH[B#riATWZI8Tkz" x="610" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rkQbSvy;ShyK`+,ie1r["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="],M2.,hj{6bT,(!)guYw"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":}hq[cZRXae8uo$zwFz|"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="[1R]p2YNv~ZT?WNLGNO2"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="I;eX*!fGty[SU37o^P9("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="(/(r4dB1A~qmwUyvErB!"><field name="VAR" id="]d(#rE0yyJ}64*uoC/QC">Santa</field></block></value><value name="text"><shadow type="text" id="Z6g8Q;CLM,vH($/]9bS("><field name="TEXT">"Noooooo!!"</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="%D/Ow})/dQd6(S{^L{pq"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="rfi#-iT@0Da9LM@aG{=("><field name="BOOL">FALSE</field></shadow></value><next><block type="gameOver" id="cSgps9!I*,z.%;r.4g!z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="ulspy3}TmXWZ.;NS8PNT"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="(SKeCR^tHh(O211^o$?1" x="610" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#WI%BLdeDG=VjDJ,f#n@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="p2fexZ%H_v3Kc[830BI$"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")T$GBU8s]-Ass83rI@OZ"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ri0.9KAM7!^.MZ7(?_M$"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="$5@{P$--]r~0=lZ/hkz="><field name="VAR" id="A:K#O^ku(bbn[.:O0za7">currentLevel</field><value name="VALUE"><shadow type="math_number" id=":L.IjaJlu19`P#:LF$5;"><field name="NUM">1</field></shadow></value><next><block type="function_call" id="aQC$c$ruq~X}1Aft2[(F"><mutation name="startLvel" functionid="h/qHwPN#c([P%2xqFJn7"></mutation></block></next></block></statement></block><block type="spritesoverlap" id="~::TrQuo56+hL0PL]J[]" x="610" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4a(/Fq9iI*o*7#JM+gfO"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0^:t,$Tl^c=L]{1uY7|,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0hB-Xy;b6LdtsR%XOsvh"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="uiv@+SZ0Qcx19t3k/I8r"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=";Th@9m=i0{(W^Xfvw9R^"><value name="value"><shadow type="math_number" id="E}q:viUi%:t)s[5eh7xT"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id=")Z=:j}(_BVonJ7elteMj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="T/9JzQmh8]sik$uXK86@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block></xml>