<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Pj7+C6ydq5JNqf7(zhYs">Player</variable><variable type="KIND_SpriteKind" id="NKo~l?JHhcjg2Q6s[bt=">Projectile</variable><variable type="KIND_SpriteKind" id="@]HZj;:o=qe}nJJ.xrt1">Food</variable><variable type="KIND_SpriteKind" id=")+[e},PH*gmY2bt,`UAp">Enemy</variable><variable type="KIND_SpriteKind" id="]RJ9q/NqegzM6KMU=Us%">coin</variable><variable id="]d(#rE0yyJ}64*uoC/QC">Santa</variable><variable id="D2zYwc55BbCA%#p,tENC">item</variable><variable id="+vL7;.YUY)UnK{-;)*L*">coin</variable><variable id="UQv{ccZr:o#f~OVpGcNI">value</variable><variable id="MH+txz/Hc/+~3,J+i4DN">list</variable><variable id="Q(ldVGt*7-19iJfae6+=">mySprite</variable><variable id="a%Oq(WZHrc%Up%w`)j`k">picture</variable></variables><block type="gameupdate" id="=oOR}k_Er:EB7eU3/JvB" x="-710" y="-30"><statement name="HANDLER"><block type="spritesetimage" id="K`MqtQ|MCp9?h]7Q$^IS"><value name="sprite"><block type="variables_get" id=",t?w#HQ]_(yq)=(cVmR="><field name="VAR" id="]d(#rE0yyJ}64*uoC/QC">Santa</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w|Fu!;U=%x.;qFW_^:KJ"}}</data></shadow><block type="screen_image_picker" id="gja^#?M]uBpb~Xht)59;"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
...........fffff..............
.........ff22222f.............
.......ff22222222f............
......f112f2222222f...........
......f11f222222222f..........
.......ff22111111112f.........
.......f211111111111f.........
......f11111ffffff11f.........
......f1111fddddddff...aa.aa..
......f11ffddfdddfdf...aa3aa..
......fff1ddddd2dddf...3aaa3..
.......f111d111111df...aaaaa..
.....ffff1111111111ffffa333a..
....f77f2ff1111111f2221a333a..
...f77f2222f11111f22221eef....
..f777f22222fffff222221eef....
..f777f222f22222222fffffff....
..f777f222f22222222f..........
..f777f222ffff55ffff..........
..f777f222ffff55ffff..........
..f777f111ff2222222f..........
...f77feeeef2222222f..........
....fffeeef22222222f..........
......ffffffffffffff..........
........f222222222f...........
........f22222f222f...........
........f11111f111f...........
........feeeeefeeeef..........
........ffffffffffff..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"gja^#?M]uBpb~Xht)59;"}}</data></block></value><next><block type="controls_if" id="wu5eR8E@I|,4m0TMcf?W"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5uPe;@(P`:Xei!]*7l`B"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="D7n|Zw/]GgUAJZlSzLYl"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="QIr2uM%H[6L%c|EH~)]8"><field name="VAR" id="]d(#rE0yyJ}64*uoC/QC">Santa</field></block></value></block></value><value name="B"><shadow type="math_number" id="(6*zEk6a|vy.d``1Z70r"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="aP6t8.?{tvmNG4X@0#qr"><value name="sprite"><block type="variables_get" id="0iXNeE@;;LmnnSYk[!bM"><field name="VAR" id="]d(#rE0yyJ}64*uoC/QC">Santa</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w|Fu!;U=%x.;qFW_^:KJ"}}</data></shadow><block type="screen_image_picker" id="[|4{%uM`l:OFRP2*NQ[s"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..........fffff...............
........ff22222f..............
......ff22222222f.............
.....f112f2222222f............
.....f11f222222222f...........
......ff22111111112f..........
.....f11111ffffff11f..........
.....f1111fddddddff...........
.....f11ffddfdddfdf...........
.....fff1ddddd2dddf...........
......f111d111111df...........
..ffffff1111111111f...........
.ff77f2222f11111f22...........
ff777f22222fffff222...........
f7777f222f22222222f...........
f7777f222f22222222f...........
f7777f222ffff55ffff...........
77777f222ffff55ffff...........
77777feeeef2222222f...........
77777feeef22222222f...........
77777ffffffffffffff...........
7777ffff222222222f............
fffff..f22222f222f............
.....fff22222f222f............
.....feee2222f222f............
.....ffff222ff222f............
........f222ef222f............
.........fff.efff.............
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"[|4{%uM`l:OFRP2*NQ[s"}}</data></block></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="c,Jf-O%(mkA@H:=+XXiI"><value name="sprite"><block type="variables_get" id=";`5BNX{a|U[zRQqwUv5}"><field name="VAR" id="]d(#rE0yyJ}64*uoC/QC">Santa</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w|Fu!;U=%x.;qFW_^:KJ"}}</data></shadow><block type="screen_image_picker" id="BNJN|kn^i{=s[3I8e%+q"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
...........fffff..............
.........ff22222f.............
.......ff22222222f............
......f112f2222222f...........
......f11f222222222f..........
.......ff22111111112f.........
.......f211111111111f.........
......f11111ffffff11f.........
......f1111fddddddff...aa.aa..
......f11ffddfdddfdf...aa3aa..
......fff1ddddd2dddf...3aaa3..
.......f111d111111df...aaaaa..
.....ffff1111111111ffffa333a..
....f77f2ff1111111f2221a333a..
...f77f2222f11111f22221eef....
..f777f22222fffff222221eef....
..f777f222f22222222fffffff....
..f777f222f22222222f..........
..f777f222ffff55ffff..........
..f777f222ffff55ffff..........
..f777f111ff2222222f..........
...f77feeeef2222222f..........
....fffeeef22222222f..........
......ffffffffffffff..........
........f222222222f...........
........f22222f222f...........
........f11111f111f...........
........feeeeefeeeef..........
........ffffffffffff..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"BNJN|kn^i{=s[3I8e%+q"}}</data></block></value></block></statement><next><block type="controls_if" id="Pw{XII:8.RS[=RL4j;2|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lsC6,0Cb6)g2PYFdtizb"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="N*o,1|*o}%L#T%TzN=]G"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="8WnZHGCL#:kF0l?b^qGm"><field name="VAR" id="]d(#rE0yyJ}64*uoC/QC">Santa</field></block></value></block></value><value name="B"><shadow type="math_number" id="=O,m#ks_+VsLda4|vw?o"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="Yv7.)!u+^E^e!@rqw51."><value name="picture"><block type="spriteimage" id="HevF@J$0H}{bw-@QN])("><value name="sprite"><block type="variables_get" id="UzgGrRr`E;35GvlmEos]"><field name="VAR" id="]d(#rE0yyJ}64*uoC/QC">Santa</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="pZ!wi$62WMiNGblD,v|i" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="e$G+BqOC(UG^VsmXAtUe"><value name="color"><shadow type="colorindexpicker" id="`0^aV:dp{t@,yQGo2vJ4"><field name="index">15</field></shadow></value><next><block type="variables_set" id="Xb/.MC6HgIry}SbuvVc9"><field name="VAR" id="]d(#rE0yyJ}64*uoC/QC">Santa</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0h@z]xrkIV`(}[D)*Aj4"><value name="img"><shadow type="screen_image_picker" id="S+?`B/cDVGV*UHdHWngh"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
..............fffff...........
.............f22222ff.........
............f22222222ff.......
...........f2222222f211f......
..........f222222222f11f......
.........f21111111122ff.......
.........f111111111112f.......
.........f11ffffff11111f......
..aa.aa...ffddddddf1111f......
..aa3aa...fdfdddfddff11f......
..3aaa3...fddd2ddddd1fff......
..aaaaa...fd111111d111f.......
..a333affff1111111111ffff.....
..a333a1222f1111111ff2f77f....
....fee12222f11111f2222f77f...
....fee122222fffff22222f777f..
....fffffff22222222f222f777f..
..........f22222222f222f777f..
..........ffff55ffff222f777f..
..........ffff55ffff222f777f..
..........f2222222ff111f777f..
..........f2222222feeeef77f...
..........f22222222feeefff....
..........ffffffffffffff......
...........f222222222f........
...........f222f22222f........
...........f111f11111f........
..........feeeefeeeeef........
..........ffffffffffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"S+?`B/cDVGV*UHdHWngh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Xbf}1`4Xg9*#eN(;U0mM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="}X|OqJ8O]zg_?^%z?-_T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="mbN-^oU{W!HO;C5jrA=_"><field name="VAR" id="]d(#rE0yyJ}64*uoC/QC">Santa</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{LP9n$m4M[M45*MpQ0^^"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pxSelyQ=p`C~(!tENCB)"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="AjqyF?]/ml3]YnJUH=wJ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="8Lm-aXlx$cXipnvGc)#n"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="oI4_82)g0WEL;NK_5v;:"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="|YWyZzqCN710d%h/%^ay"><field name="VAR" id="]d(#rE0yyJ}64*uoC/QC">Santa</field></block></value><value name="value"><shadow type="math_number" id="WQbQYyT|T*8C!F,3qn-l"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="%~Y8zW_,^=,sX?toQGC-"><value name="sprite"><block type="variables_get" id="lEQIIF[#p5Z{|3WK`._r"><field name="VAR" id="]d(#rE0yyJ}64*uoC/QC">Santa</field></block></value><next><block type="hudSetLife" id="_D$`SMw`?]p$?fTSBVD?"><value name="value"><shadow type="math_number" id="ObYSucr4?W?Y?vc`jc0M"><field name="NUM">5</field></shadow></value><next><block type="pxt_controls_for_of" id="$miE7!$AjkdW^%Yx*%BI"><value name="VAR"><shadow type="variables_get_reporter" id="n4_*=AMyozd%`!MwFRz."><field name="VAR" id="UQv{ccZr:o#f~OVpGcNI">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="MH+txz/Hc/+~3,J+i4DN">list</field></shadow><block type="mapgettilestype" id="`f5DY{*.^k0nYq:d?k0?"><value name="tile"><shadow type="tileset_tile_picker" id=")Pk`2CbehN,cUiB,NE3="><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="H%(1A|3L%LO.k^o?liJh"><field name="VAR" id="+vL7;.YUY)UnK{-;)*L*">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h=//iOF(O^S3//3wpL6I"><value name="img"><shadow type="screen_image_picker" id="gGB=5,3]S@ap/_V3(/1d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 4 4 4 4 5 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 4 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gGB=5,3]S@ap/_V3(/1d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Xh-=!XED6}YSP|YZ)H1C"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="run_image_animation" id="Ps::K;k]t$gv-^9;Rg(/"><value name="sprite"><block type="variables_get" id="L7^j!s6I}m}Eeb;dQQst"><field name="VAR" id="+vL7;.YUY)UnK{-;)*L*">coin</field></block></value><value name="frames"><block type="animation_editor" id="p?-iiMWZso^Olt-ZWdF!"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 4 4 4 4 4 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 4 4 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 5 4 4 4 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 4 4 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 5 4 4 4 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 4 4 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 4 4 4 4 4 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 4 4 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"p?-iiMWZso^Olt-ZWdF!"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="f}dJ9k|?H94J2d8|}h@#"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="cllM4Qi,~C)tbJ%K1ji6"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="=QYi*t5T3?wZmYwq1K$`"><value name="sprite"><block type="variables_get" id="0CZNNM)C4!Cx`K0%3Zl9"><field name="VAR" id="+vL7;.YUY)UnK{-;)*L*">coin</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="?#xK:3cxkH#W5}DDZ$IW"><field name="VAR" id="UQv{ccZr:o#f~OVpGcNI">value</field></block></value><next><block type="mapsettileat" id="cVs`zB?%B2DLWaqOz^!E"><value name="tile"><shadow type="tileset_tile_picker" id="dZ)%^0*{UgE7AcW!OXn,"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="-W@3@J0jEc-Pz#6Tj}ST"><field name="VAR" id="UQv{ccZr:o#f~OVpGcNI">value</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="9e]o(d/L$.Z!?o[fum9z" x="610" y="30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="3+EZ@bMHLLTA53--)UQB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4bw!*s#$8h6bKQA(+T)u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#-B=vJ{v/(E~}5aYFxfq"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="x.{roAj?N7T.m`:|v:A."><field name="VAR" id="]d(#rE0yyJ}64*uoC/QC">Santa</field></block></value></block></value><value name="B"><shadow type="math_number" id="M-XWjSfi7xs$);$z-X|r"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="BPDq#0-.y1vyFSZodvyn"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="q`BzGbL)FV6^`_k3zf8T"><field name="VAR" id="]d(#rE0yyJ}64*uoC/QC">Santa</field></block></value><value name="value"><shadow type="math_number" id="uH$])ROSbq?3:%s|-80u"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="FmUFV=D{z?@_t~fwS9fS" x="610" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3EDh!qjN=4]$!DWMi{Q5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4)nsez]u|Jb$^{Dp;D;e"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="FAMUAp;U*kd/6s-{h(~_"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="M3hA!HlVN8k=:O33{]d1"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="v:DR3?CJZ-HxGCNMg[f{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="JY*,Jckw)1nH_QLS-6#!"><field name="VAR" id="]d(#rE0yyJ}64*uoC/QC">Santa</field></block></value><value name="text"><shadow type="text" id="S.eLY|5J/3fb..omRwUv"><field name="TEXT">"Noooooo!!"</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="M1^$3{I[Lv}1X7F(8A_}"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="JmP[#lU%(2a54Xfu4KR)"><field name="BOOL">FALSE</field></shadow></value><next><block type="gameOver" id="By7;8~FV3@%v`:W7gxD]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="+b-k|==pEpw25[4u!2.-"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="%~:]lGr)}$%E8In7|eYa" x="610" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1OBIY|Ps#C8}HMBg9%`)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$6s}mC7;,oMR/}XsN~$3"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="mq]egSM$)@bBd%9KtnT;"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="qnjQ11y+GL4FOs[+s:A?"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="spritesoverlap" id="`*kU!A^P|-ZR7]Tmqdux" x="610" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0Y~QkjIvM.s2Q8+LhA^~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%I9rfcW8S~OxlN%^34~s"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="X_YErLHCLacc%crXF;uV"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="BJ;;Ud,V`[uFGJM`813^"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="CJ;sI}o8Y%,:^g%GM%$="><value name="value"><shadow type="math_number" id="C/*qWsG0m1;$q#hO2]ZZ"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id=".*A@ay$j)aTLrx/F5/I%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="gs23X]?HRq-C@+A]%l#="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block></xml>